{
  "name": "@ove/designable-sandbox-multi-workspace-example",
  "version": "0.0.1-alpha.1",
  "license": "MIT",
  "private": true,
  "engines": {
    "npm": ">=14.0.0"
  },
  "scripts": {
    "start": "vite --host & npm run build:sandbox",
    "build:sandbox": "vite build --config vite.sandbox.ts --watch"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-basic-ssl": "^1.0.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "less": "^3.13.1",
    "ts-loader": "^7.0.5",
    "typescript": "^4.9.5",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@formily/antd-v5": "^1.0.1-rc.1",
    "@formily/core": "^2.2.16",
    "@formily/react": "^2.2.16",
    "@formily/reactive": "^2.2.16",
    "@formily/reactive-react": "^2.2.16",
    "@formily/shared": "^2.2.16",
    "@ove/designable-core": "workspace:0.0.1-alpha.1",
    "@ove/designable-react": "workspace:0.0.1-alpha.1",
    "@ove/designable-react-sandbox": "workspace:0.0.1-alpha.1",
    "@ove/designable-react-settings-form": "workspace:0.0.1-alpha.1",
    "@ove/designable-shared": "workspace:0.0.1-alpha.1",
    "antd": "^5.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "gitHead": "820790a9ae32c2348bb36b3de7ca5f1051ed392c"
}
